<?php

return [
	'app_title' => 'Administrācija',
	'admin_caption' => 'Satura vadība',
	'throttle' => 'Pārāk daudz pieprasījumu. Lūdzu, mēģiniet vēlreiz pēc :seconds sekundēm.',
	'id' => 'ID',
	'save' => 'Saglabāt',
	'records' => ':0 ieraksti|:0 ieraksts',
	'never' => 'Nekad',
	'ok' => 'Labi',
	'cancel' => 'Atcelt',
	'error' => 'Kļūda',
	'access_denied' => 'Šī darbība nav atļauta.',
	'failed_to_create' => 'Neizdevās izveidot jaunu ierakstu sistēmā. Sazinaties ar lapas izstrādātāju lai noskaidrotu iemeslu.',
	'menu' => [
		'home' => 'Pārskats',
		'settings' => 'Iestatījumi',
		'settings_users' => 'Lietotāju piekļuve',
		'settings_permissions' => 'Tiesības',
		'settings_users_activities' => 'Lietotāju aktivitāte',
	],
	'date_from' => 'Datums no',
	'date_to' => 'Datums līdz',
	'filter' => 'Filtrēt',
	'delete' => 'Dzēst',
	'close' => 'Aizvērt',
	'select_files' => 'Izvēlēties failus',
	'no_results_found' => 'Nekas netika atrasts.',
	'selected' => ':count izvēlēti|:count izvēlēts|:count izvēlēti',
	'copied' => 'Nokopēts!',
	'confirm' => 'Apstiprinājums',
	'add' => 'Pievienot',
	'no_nodes_in_list' => 'Nav neviena ieraksta.',
	'delete_node_confirm' => 'Vai tiešām vēlaties dzēst šo ierakstu?',
	'toggle_all' => 'Atzīmēt/noņemt visus',
	'with_selected' => 'Ar iezīmēto',
	'error' => 'Notikusi kļūda',
	'go_home' => 'Atgriezties uz sākumu',
	'email_required' => 'Epasts ir obligāti jāievada.',
	'email_invalid' => 'Nekorekta epasta adrese',
	'data_saved' => 'Dati saglabāti.',
	'select_files' => 'Izvēlēties failus',
	'crop' => 'Kadrēt',
	'editorjs' => [
		'tools' => [
			'list' => [
				'ordered' => 'Numurēts saraksts',
				'unordered' => 'Punktu saraksts',
				'checklist' => 'Atzīmju saraksts',
			],
			'heading' => [
				'name' => 'Virsraksts',
			],
			'gallery' => [
				'name' => 'Galerija',
			],
			'text' => [
				'name' => 'Paragrāfs',
			],
			'quote' => [
				'name' => 'Citāts',
			],
			'table' => [
				'name' => 'Tabula',
			],
		],
	],
	'cropper' => 'Kadrētājs',
];
