<?php

return [
	'password' => 'Parole',
	'change_password' => 'Mainīt paroli',
	'first_name' => 'Vārds',
	'last_name' => 'Uzvārds',
	'email' => 'E-pasts',
	'my_profile_titlebar' => 'Mans profils',
	'profile_saved' => 'Profils veiksmīgi saglabāts.',
	'my_password_titlebar' => 'Mainīt paroli',
	'current_password' => 'Esošā parole',
	'new_password' => 'Jaunā parole',
	'level' => 'Līmenis',
	'create_new' => 'Izveidot lietotāju',
	'create_user_caption' => 'Izveidot lietotāju',
	'edit_user_caption' => 'Rediģēt lietotāju',
	'level_names' => [
		'admin' => 'Administrators',
		'user' => 'Lietotājs',
	],
	'groups' => 'Grupas',
	'last_seen' => 'Manīts',
	'last_ip' => 'Pēdējā IP',
	'user_list_page_title' => 'Lietotāju pārvaldība',
	'permissions_page_title' => 'Grupas un tiesības',
	'activity_log_page_title' => 'Notikumu žurnāls',
	'user_not_found' => 'Lietotāja konts nav atrasts.',
	'mail_subject_new_password' => 'Jūsu kontam iestatīta parole',
	'mail_subject_new_user' => 'Jums izveidots jauns konts',
	'edit_user_label_basic_data' => 'Pamatdati',
	'edit_user_label_permissions' => 'Tiesības',
	'edit_user_label_password' => 'Parole',
	'dont_change_pass' => 'Nemainīt paroli',
	'generate_pass' => 'Izveidot paroli un nosūtīt e-pastā',
	'generate_pass_new' => 'Nomainīt paroli un nosūtīt e-pastā',
	'change_pass' => 'Ievadīt jaunu paroli',
	'set_pass' => 'Iestatīt paroli',
	'delete_user' => 'Dzēst lietotāju',
	'delete_confirm' => 'Vai tiešām vēlaties dzēst šo lietotāju?',
	'profile_data' => 'Profila dati',
	'auth' => [
		'caption' => 'Autorizācija sistēmā',
		'button' => 'Autorizēties',
		'failed' => 'Nekorekts lietotājvārds vai parole.',
		'success' => 'Uzgaidiet, notiek autorizācija...',
	],
	'permissions' => [
		'roles' => 'Lomas',
		'add_role' => 'Pievienot lomu',
		'no_roles' => 'Neviena nav izveidota.',
		'permissions' => 'Tiesības',
		'confirm_role_delete' => 'Vai tiešām dzēst šo lomu? Lietotāji, kam pieder šī loma pazaudēs tajā reģistrētās tiesības!',
		'no_role_selected' => 'Izvēlieties lomu lai skatītu tās tiesības.',
		'role_name' => 'Lomas nosaukums',
		'edit_role' => 'Rediģēt lomu',
		'role_not_found' => 'Loma nav atrasta.',
		'role_permissions_saved' => 'Tiesības saglabātas.',
		'user_roles' => 'Lomas',
		'permission_id_not_registered' => 'Nav reģistrēts tiesības ID',
	],
	'report_choose_user_and_date_range' => 'Izvēlieties datuma diapazonu.',
	'report_no_sessions' => 'Nav atrasta neviena sessija.',
	'user' => 'Lietotājs',
	'activity_log' => 'Notikumu žurnāls',
	'log_entries' => [
		'login' => 'Ielogojās',
		'logout' => 'Izlogojās',
	],
	'no_roles_created_to_assign' => 'Nav nevienas lomas ko izvēlēties.',
	'ungrouped_permissions' => 'Bez grupas',
	'session_end_reason_logout' => 'Lietotājs pabeidza sessiju',
	'session_end_reason_auto' => 'Iestājās nobeigums',
	'role_saved' => 'Loma saglabāta.',
	'admin-users-permissions' => 'Administrācijas lietotāju tiesības',
	'permission_user_activities' => 'Skatīt lietotāju darbības žurnālu',
	'permission_manage_admin_users' => 'Pārvaldīt administrācijas lietotājus',
	'permission_view_admin_users' => 'Skatīt administrācijas lietotāju sarakstu',
	'edit_user_custom_permissions' => 'Papildus tiesības',
];
