<?php

return [
	'username' => 'Пользователь',
	'password' => 'Пароль',
	'change_password' => 'Сменить пароль',
	'first_name' => 'Имя',
	'last_name' => 'Фамилия',
	'email' => 'Е-мейл',
	'my_profile_titlebar' => 'Мой профиль',
	'profile_saved' => 'Профиль сохранен.',
	'my_password_titlebar' => 'Смена пароля',
	'current_password' => 'Текущий пароль',
	'new_password' => 'Новый пароль',
	'level' => 'Уровень',
	'status' => 'Статус',
	'create_new' => 'Добавить пользователя',
	'create_user_caption' => 'Создать пользователя',
	'edit_user_caption' => 'Редактировать пользователя',
	'level_names' => [
		'admin' => 'Администратор',
		'user' => 'Пользователь',
	],
	'status_names' => [
		'active' => 'Активен',
		'blocked' => 'Блокирован',
	],
	'groups' => 'Группы',
	'last_seen' => 'Посл. посещение',
	'last_ip' => 'IP адрес',
	'user_list_page_title' => 'Пользователи системы',
	'permissions_page_title' => 'Права и группы',
	'activity_log_page_title' => 'Журнал событий',
	'user_not_found' => 'Пользователь не найден.',
	'account_inactive' => 'Ваша учетная запись не активна.',
	'mail_subject_new_password' => 'Пароль установлен на Ваш аккаунт',
	'edit_user_label_basic_data' => 'Основные',
	'edit_user_label_permissions' => 'Права',
	'edit_user_label_password' => 'Пароль',
	'dont_change_pass' => 'Не менять пароль',
	'generate_pass' => 'Создать пароль и отправить на е-мейл',
	'generate_pass_new' => 'Сменить пароль и отправить на е-мейл',
	'change_pass' => 'Новый пароль',
	'set_pass' => 'Установить пароль',
	'profile_data' => 'Данные профиля',
	'auth' => [
		'caption' => 'Авторизация в системе',
		'button' => 'Войти',
		'failed' => 'Неправильное имя пользователя или пароль.',
		'success' => 'Подождите, идет авторизация...',
	],
	'permissions' => [
		'roles' => 'Роли',
		'add_role' => 'Добавить',
		'no_roles' => 'Нет ни одной роли.',
		'permissions' => 'Права',
		'confirm_role_delete' => 'Удалить эту роль? Это удалит доступ у пользователей, кто состоит в этой группе.',
		'no_role_selected' => 'Выберите роль чтобы просмотреть доступные права.',
		'role_name' => 'Название роли',
		'edit_role' => 'Редактировать роль',
		'role_not_found' => 'Роль не найдена.',
		'role_permissions_saved' => 'Права сохранены.',
		'user_roles' => 'Роли',
	],
	'report_choose_user_and_date_range' => 'Выберите пользователя и диапазон дат.',
	'report_no_sessions' => 'Не найдена ни одна сессия.',
	'user' => 'Пользователь',
	'session_end_reason_logout' => 'Закрыта',
	'session_end_reason_auto' => 'Закончена',
	'activity_log' => 'Журнал событий',
	'log_entries' => [
		'login' => 'Авторизация',
		'logout' => 'Выход',
	],
];
