<?php

return [
	'app_title' => 'Admin panel',
	'admin_caption' => 'Backend control',
	'throttle' => 'Too many request attempts. Please try again in :seconds seconds.',
	'id' => 'ID',
	'save' => 'Save',
	'records' => ':0 record|:0 records',
	'never' => 'Never',
	'ok' => 'OK',
	'cancel' => 'Cancel',
	'error' => 'Error',
	'access_denied' => 'Access denied.',
	'failed_to_create' => 'Failed to create new record in the database. Please see log for details',
	'menu' => [
		'home' => 'Dashboard',
		'settings' => 'Settings',
		'settings_users' => 'User access',
		'settings_permissions' => 'Permissions',
		'settings_users_activities' => 'User activity',
	],
	'date_from' => 'Date from',
	'date_to' => 'Date to',
	'filter' => 'Filter',
	'delete' => 'Delete',
	'close' => 'Close',
	'select_files' => 'Select files',
	'no_results_found' => 'No results found.',
	'selected' => ':count selected|:count selected',
	'copied' => 'Copied!',
	'confirm' => 'Confirmation',
	'add' => 'Add',
	'no_nodes_in_list' => 'No records found.',
	'delete_node_confirm' => 'Really delete this record?',
	'toggle_all' => 'Toggle all',
	'with_selected' => 'With selected',
];
