<?php

return [
	'app_title' => 'Admin panel',
	'admin_caption' => 'Backend control',
	'throttle' => 'Too many request attempts. Please try again in :seconds seconds.',
	'id' => 'ID',
	'save' => 'Save',
	'records' => ':0 record|:0 records',
	'never' => 'Never',
	'search' => 'Search',
	'ok' => 'OK',
	'cancel' => 'Cancel',
	'error' => 'Error',
	'access_denied' => 'Access denied.',
	'failed_to_create' => 'Failed to create new record in the database. Please see log for details',
	'data_filter' => 'Data filter',
	'language' => 'Language',
	'theme' => 'Theme',
	'theme_light' => 'Light',
	'theme_dark' => 'Dark',
	'my_profile' => 'My profile',
	'edit_my_profile' => 'Edit profile',
	'menu' => [
		'home' => 'Dashboard',
		'settings' => 'Settings',
		'settings_users' => 'User access',
		'settings_permissions' => 'Permissions',
		'settings_users_activities' => 'User activity',
	],
	'date_from' => 'Date from',
	'date_to' => 'Date to',
	'filter' => 'Filter',
	'delete' => 'Delete',
	'close' => 'Close',
	'select_files' => 'Select files',
	'no_results_found' => 'No results found.',
	'selected' => ':count selected|:count selected',
	'copied' => 'Copied!',
	'confirm' => 'Confirmation',
	'add' => 'Add',
	'no_nodes_in_list' => 'No records found.',
	'delete_node_confirm' => 'Really delete this record?',
	'toggle_all' => 'Toggle all',
	'with_selected' => 'With selected',
	'error' => 'Error encountered',
	'go_home' => 'Go home',
	'email_required' => 'Email is required.',
	'email_invalid' => 'Email is invalid',
	'data_saved' => 'Data saved.',
	'select_files' => 'Select files',
	'crop' => 'Crop',
	'editorjs' => [
		'tools' => [
			'list' => [
				'ordered' => 'Ordered list',
				'unordered' => 'Unordered list',
				'checklist' => 'Checklist',
			],
			'heading' => [
				'name' => 'Heading',
			],
			'gallery' => [
				'name' => 'Gallery',
			],
			'text' => [
				'name' => 'Paragraph',
			],
			'quote' => [
				'name' => 'Quote',
			],
			'table' => [
				'name' => 'Table',
			],
		],
	],
	'cropper' => 'Image cropper',
	'crop' => 'Crop',
	'image_caption' => 'Image caption',
];

