<?php

return [
	'password' => 'Password',
	'change_password' => 'Change password',
	'first_name' => 'First name',
	'last_name' => 'Last name',
	'class' => 'Class',
	'email' => 'E-mail',
	'my_profile_titlebar' => 'My profile',
	'profile_saved' => 'Profile information saved.',
	'my_password_titlebar' => 'Change password',
	'current_password' => 'Current password',
	'new_password' => 'New password',
	'level' => 'Level',
	'status' => 'Status',
	'create_new' => 'Create new user',
	'create_user_caption' => 'Create user',
	'edit_user_caption' => 'Edit user',
	'level_names' => [
		'admin' => 'Administrator',
		'user' => 'User',
	],
	'status_names' => [
		'active' => 'Active',
		'blocked' => 'Blocked',
		'pending' => 'Pending',
	],
	'groups' => 'Groups',
	'last_seen' => 'Last seen',
	'last_ip' => 'Last IP',
	'user_list_page_title' => 'User management',
	'permissions_page_title' => 'Groups and permissions',
	'activity_log_page_title' => 'Activity log',
	'user_not_found' => 'User not found.',
	'mail_subject_new_password' => 'A password has been set for you account',
	'mail_subject_new_user' => 'An account is created for you',
	'mail_subject_invite' => 'You are invited to create account',
	'edit_user_label_basic_data' => 'Basic data',
	'edit_user_label_permissions' => 'Permissions',
	'edit_user_label_password' => 'Password',
	'dont_change_pass' => 'Don\'t change password',
	'generate_pass' => 'Generate new password and send via e-mail',
	'generate_pass_new' => 'Generate new password and send via e-mail',
	'change_pass' => 'Change password',
	'set_pass' => 'Set password',
	'delete_user' => 'Delete user',
	'delete_confirm' => 'Do you really intend to delete this user?',
	'profile_data' => 'Profile data',
	'auth' => [
		'caption' => 'Backend authentication',
		'button' => 'Sign in',
		'failed' => 'Invalid username or password.',
		'success' => 'Please wait, logging in...',
		'blocked' => 'Your account is blocked.',
		'pending' => 'Your account is not active.',
	],
	'invite' => [
		'caption' => 'Signing up',
		'register' => 'Sign up',
	],
	'permissions' => [
		'roles' => 'Roles',
		'add_role' => 'Add role',
		'no_roles' => 'No roles created.',
		'permissions' => 'Permissions',
		'confirm_role_delete' => 'Delete this role? All assigned permissions will be removed!',
		'no_role_selected' => 'Please select a role to view its permissions.',
		'role_name' => 'Role name',
		'edit_role' => 'Edit role',
		'role_not_found' => 'Role not found.',
		'role_permissions_saved' => 'Permissions saved.',
		'user_roles' => 'User roles',
		'permission_id_not_registered' => 'Permission ID not specified.',
	],
	'report_choose_user_and_date_range' => 'Please select date range.',
	'report_no_sessions' => 'No sessions found.',
	'user' => 'User',
	'activity_log' => 'Activity log',
	'log_entries' => [
		'login' => 'Logged in',
		'logout' => 'Logged out',
	],
	'no_roles_created_to_assign' => 'No roles available to assign.',
	'ungrouped_permissions' => 'No group',
	'session_end_reason_logout' => 'Session ended by user',
	'session_end_reason_auto' => 'Session timed out',
	'session_end_reason_stopped' => 'Session stopped',
	'role_saved' => 'Role saved.',
	'admin-users-permissions' => 'Administration access',
	'permission_user_activities' => 'View user journal',
	'permission_manage_admin_users' => 'Manage admin users',
	'permission_view_admin_users' => 'View admin users',
	'edit_user_custom_permissions' => 'Custom permissions',
	'class_not_found' => 'User class not found',
	'invite_link_invalid' => 'This invitation link is not valid. Ensure that you copied and opened link exactly like in invitation email. Other reason might be that your account is already activated.',
];
